# java_test_qa

./: Dockerfile  build.gradle  index.html  settings.gradle
.github/workflow/: test.yml
.github/workflows/: test.yml
.gthub/workflow/: main.yml  workflow.yml
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 3451911cefefa428.json  7d7a8304b1959a6e.json  e3bfdfaf0554267d.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
4/widgets/: duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/tests/api/: RegressTest.java  UserData.java
src/test/java/tests/web/config/: BaseTest.java
src/test/java/tests/web/pages/: BasePage.java  LeftMenu.java  LoginPages.java
src/test/java/tests/web/tests/: LoginTest.java
