plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:7.3.1'

    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.25.3'

    testImplementation 'org.aspectj:aspectjweaver:1.9.22.1'

    testImplementation 'io.qameta.allure:allure-selenide:2.27.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.27.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.27.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.27.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.27.0'

    testImplementation 'io.rest-assured:rest-assured:5.4.0'

    testImplementation 'org.projectlombok:lombok:1.18.32'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}